<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console Logging Javascript</title>
</head>
<body>
<script>

    // level loging console
    // 1 debug
    // 2 info
    // 3 warning
    // 4 error

    // default tidak di keluarkan
    console.debug("ini console debug()") // untuk debug. biasanya digunakan untuk informasi sekecil mungking

    console.log("ini console log()")
    console.info("ini console info()") // untuk info
    console.warn("ini console warn()") // untuk peringatan
    console.error("ini console error()") // untuk error
    console.table("ini console table()")

</script>
</body>
</html>